@tabbar-text-active-color:#1a80cb;
@tab-bar-active-color:#1a80cb;
@tab-text-active-color:#1a80cb;
@header-background-color: linear-gradient(#e66465, #9198e5);
//@header-background-color: rgb(170, 170, 170);

@header-text-color: white;
@header-arrow-color: white;
@cell-default-arrow-color: white;
//@header-title-color: black;
//@header-text-color: black;
//@header-arrow-color: black;
//@cell-default-arrow-color: black;

@button-tab-border-radius: 5px;
@button-tab-border-color: white;
@button-tab-default-background-color: rgba(255, 255, 255, 0.11);
@button-tab-default-text-color: white;
@button-tab-active-background-color: rgba(255, 255, 255, 0.35);
@button-tab-height: 40px;
@button-tab-line-height: 41px;
@button-tab-default-border-color: white;
